<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tomaszwejner.weatherapp.WeatherController"
            prefHeight="600.0" prefWidth="900.0">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <!-- Tryb wyboru -->
        <HBox spacing="20">
            <RadioButton fx:id="cityRadioButton" text="Szukaj po mieście"/>
            <RadioButton fx:id="coordsRadioButton" text="Szukaj po współrzędnych"/>
        </HBox>

        <!-- Pola tekstowe -->
        <HBox spacing="10">
            <TextField fx:id="cityTextField" promptText="Wpisz miasto..." />
            <TextField fx:id="latitudeTextField" promptText="Szerokość" visible="false" />
            <TextField fx:id="longitudeTextField" promptText="Długość" visible="false" />
            <Button fx:id="getWeatherButton" text="Pobierz pogodę" onAction="#onGetWeatherClicked" />
        </HBox>

        <!-- Sekcja wyboru danych pogodowych -->
        <VBox spacing="5">
            <Label text="Wybierz dane pogodowe:"/>
            <HBox spacing="20" alignment="CENTER_LEFT" >
                <CheckBox fx:id="temperatureCheckbox" text="Temperatura na 2m"/>
                <CheckBox fx:id="soilTempCheckbox" text="Temperatura gleby"/>
            </HBox>

            <HBox spacing="20" alignment="CENTER_LEFT" >
                <CheckBox fx:id="windCheckbox" text="Prędkość wiatru"/>
                <CheckBox fx:id="rainCheckbox" text="Opady"/>
                <CheckBox fx:id="pressureCheckbox" text="Ciśnienie"/>
                <Button fx:id="selectAllButton" text="Zaznacz wszystko" onAction="#onSelectAllClicked" />
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10 0 0 0;">
                <CheckBox fx:id="forecastCheckbox" text="Pokaż prognozę"/>
                <Label text="Liczba dni:"/>
                <ComboBox fx:id="forecastDaysComboBox" prefWidth="80" />
            </HBox>
        </VBox>


        <!-- Pole tekstowe na wynik -->
        <ScrollPane fitToWidth="true" prefHeight="200" VBox.vgrow="ALWAYS">
            <content>
                <Label fx:id="resultLabel" wrapText="true" />
            </content>
        </ScrollPane>

    </VBox>

    <Button layoutX="20" layoutY="350" text="Pokaż wykres" onAction="#handleShowChart"/>
</AnchorPane>
