<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tomaszwejner.weatherapp.WindChartWindowController"
      spacing="10.0">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox alignment="CENTER">
        <Label fx:id="chartTitleLabel" text="Wykres prędkości wiatru" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </HBox>

    <LineChart fx:id="windChart" prefHeight="600" prefWidth="900">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Data" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Opady (mm)" />
        </yAxis>
    </LineChart>


    <Button text="Eksportuj dane" onAction="#onExportDataClicked" />
</VBox>

